PORT= 8000

MONGODB_URI=mongodb+srv://
MONGODB_USER=chiche84:
MONGODB_PASSWORD=ju151984
MONGODB_CLUSTER=@cluster0.ki33e.mongodb.net/
MONGODB_DBNAME=escueladedanzaDB

MONGODB_URI_LOCAL=mongodb://
MONGODB_CLUSTER_LOCAL=localhost:27017/

CLOUDINARY_NAME=chiche84
CLOUDINARY_APIKEY=356942157581924
CLOUDINARY_APISECRET=5i4jzkXlmboX7Cy0YJUE8qgi_tc

SECRET_JWT_SEED=EsTaeSMIVAriableDeJsonwebTOken

version=v1

nombre=Marce